*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding-top: 50px; 
    padding-bottom: 30px; 
    background-color: white; 
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 10px;
    background-color: #8E040E;
    color: white;
    z-index: 1000; /* Pour s'assurer que le header est au-dessus du contenu */
}

nav ul {
    list-style-type: none;
    display: flex; 
    align-items: center; 
    padding-left: 10px; 
}

nav li {
    flex-grow: 1; 
    text-align: center; 
    height: 40px; 
    display: flex;
    align-items: center; 
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    flex-grow: 1; 
    text-align: center; 
}

nav a:hover {
    color: rgb(221, 219, 83);    
}

header img {
    height: 40px;
    border-radius: 12px;
    margin-right: 10px; 
}



main {
    margin-top: 10px;
    margin-bottom: 20px; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}


section {
    padding: 20px;
    border: 2px solid #8E040E;
    background-color: rgb(214, 214, 222);
}


#section1 {
    text-align: justify;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

#section1 > p {
    font-size: 14px;
}


#section2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    grid-gap: 20px; 
}

.image-item {
    text-align: center;
}

.image-item img {
    max-width: 100%; 
}

.image-item p {
    margin-top: 10px; 
    font-size: 12px;
    text-align: justify;
}


#section3 {
    text-align: center;  
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


#map {    
    width: 1021px;
    height: 600px;
    margin: 20px; 
    z-index: 0;   
}

.title-control {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    text-align: center;
    font-weight: bold;
    width: 500px; 
    height: 30px; 
    align-content: center;   
    right: 50%; 
}

#custom-layer-control {
    text-align: left;
    position: absolute;
    top: 0px;
    right: 0px;
}

.leaflet-control-layers-overlays {
    margin-left: 0;
    padding-left: 20px; 
}

.leaflet-control-layers-overlays label {
    display: block;
    margin-left: 0;
}

.legend {
    padding: 6px 8px;
    font: 14px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    line-height: 30px;
    color: #292828;
}

.legend span, .legend i, .legend svg {
    display: inline-flex;
    vertical-align: middle;
}

.legend i, .legend svg {
    width: 15px;
    height: 15px;
    background-size: cover;
    margin-right: 10px;
}

.legend span {
    vertical-align: middle;
}


#section4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px; 
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
}

#section4 a {
    text-align: center; 
    padding: 10px; 
    background-color: #f0f0f0; 
    border-radius: 10px; 
    text-decoration: none; 
    color: #333; 
}

#section4 a:hover {
    background-color: #ccc; 
}


footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #8E040E;
    color: white;
    text-align: center;
    padding: 15px;
    z-index: 1000; /* Pour s'assurer que le footer est au-dessus du contenu */
}